# BmobDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/sdkdemo/: BmobApplication.java  CheckPermissionsActivity.java  MainActivity.java
app/src/main/java/cn/bmob/sdkdemo/bean/: MyTest.java  OutPerson.java
app/src/main/java/cn/bmob/sdkdemo/location/: Location_Activity.java  ShowLoc_Activity.java  Utils.java
app/src/main/java/cn/bmob/sdkdemo/sms/: SMSCodeActivity.java
app/src/main/java/cn/bmob/sdkdemo/user/: UserActivity.java
app/src/main/res/layout/: activity_location.xml  show_loc.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
